<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/scss/style.css">

    <title>Battlefields</title>
</head>

<body>

    <!-- <nav class="navbar navbar-expand-xs navbar-light bg-white fixed-top"> -->

    <nav class="navbar">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/leger-logo-blue.svg" height="70" width="200" alt="Leger Holidays logo">
        </a>



        <div class="l-slick">
            <div>Need help with your booking? Call <strong><a href="tel:01709 385 624">01709 385 624</a></strong></div>
            <!-- <div><a data-event-group="Header" data-event-category="SiteWide Message" data-event-label="Deposits" href="/content/deposits">Secure your holiday from as little as <strong>£150pp</strong> deposit</a></div>
                    <div>your content</div> -->
        </div>



        <div class="phoneNumber">
            <span>01709 385 624</span>
            <span> We are open now! </span>
        </div>
        <div class="dropdownMenu">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
            <div class="dropdown-menu dropdown-menu-right text-right" aria-labelledby="dropdownMenuButton">
                <a class="nav-link active" href="index.html"><i class="fas fa-home"></i> Home</a>
                <a class="nav-link" href="/dunkirk-evacuations"></i> WW2 Dunkirk Evacuations</a>
            </div>
        </div>
    </nav>


    <div class="homepageBanner"></div>


    <section class="underBannerSection">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Dunkirk & Fortress Europe</h1>
                    <h5>4 - 5 days from £439pp</h5>
                </div>
            </div>
        </div>
    </section>



    <script src="https://kit.fontawesome.com/14fbbe1178.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="assets/js/script.js"></script>


</body>

</html>